OPENAI_SECRET_KEY='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'
RABBITMQ_HOSTNAME='woodpecker.rmq.cloudamqp.com'
RABBITMQ_USER='iiybcmbq'
RABBITMQ_PORT='5672'
RABBITMQ_PASSWORD='jOqhfy1Cz7cyPZYYR2SlmUMZ5bebzUZ5'
RABBITMQ_PREFIX='amqps://'
ENVIRONMENT='dev'
SENDER="sk-1Ag06CrZpsnU0yA15yJYT3BlbkFJiX09nk3c60T"